{
  "NOT_EMPTY": "{property} cannot be empty",
  "IS_STRING": "{property} must be a string",
  "IS_BOOLEAN": "{property} must be a boolean",
  "IS_NUMBER": "{property} muse be a number",
  "IS_ENUM": "{property} must be in chain ENUM",
  "IS_UNIQUE": "{property} is already exist",
  "INVALID_EMAIL": "email is invalid",
  "INVALID_BOOLEAN": "{property} is not a boolean",
  "MIN": "{property} with value: \"{value}\" needs to be at least {constraints.0}, ow and {message}",
  "MAX": "{property} with value: \"{value}\" needs to be less than {constraints.0}, ow and {message}",
  "IS_URL": "{property} must be url format",
  "NOT_MATCH_USERNAME": "{property} Malformed (greater than 6 characters and no special characters)",
  "NOT_MATCH_PASSWORD": "{property} Malformed (At least 1 uppercase letter, 1 lowercase letter, 1 number, 1 special character)"
}
